
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FreeBSD | Cheatsheet · Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus-mod/search-mod.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="freebsd-tinc.html" />
    
    
    <link rel="prev" href="freebsd-zfs.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Codex Informatica</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../auto-magic.html">
            
                <a href="../auto-magic.html">
            
                    
                    Auto-Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Ansible
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../saltstack.html">
            
                <a href="../saltstack.html">
            
                    
                    SaltStack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../saltstack/creating-hashed-passwords.html">
            
                <a href="../saltstack/creating-hashed-passwords.html">
            
                    
                    SALT | Creating hashed passwords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../saltstack/salt-cheatsheet.html">
            
                <a href="../saltstack/salt-cheatsheet.html">
            
                    
                    SALT | Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../saltstack/salt-header-in-managed-files.html">
            
                <a href="../saltstack/salt-header-in-managed-files.html">
            
                    
                    SALT | Header in managed files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../saltstack/salt-highstate-as-scheduled-job.html">
            
                <a href="../saltstack/salt-highstate-as-scheduled-job.html">
            
                    
                    SALT | Highstate as scheduled job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../saltstack/salt-install-salt-with-salt-ssh.html">
            
                <a href="../saltstack/salt-install-salt-with-salt-ssh.html">
            
                    
                    SALT | install salt with salt-ssh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../saltstack/salt-pillars.html">
            
                <a href="../saltstack/salt-pillars.html">
            
                    
                    SALT | Pillars
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../cli-magic.html">
            
                <a href="../cli-magic.html">
            
                    
                    CLI Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../cli_magic/cli-bash-skripting.html">
            
                <a href="../cli_magic/cli-bash-skripting.html">
            
                    
                    CLI | Bash Skripting (DE)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../cli_magic/cli-bash-skripting/cli-bash-scripting-grundlagen.html">
            
                <a href="../cli_magic/cli-bash-skripting/cli-bash-scripting-grundlagen.html">
            
                    
                    Grundlagen (DE)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../cli_magic/dd-progressbar.html">
            
                <a href="../cli_magic/dd-progressbar.html">
            
                    
                    CLI | dd progressbar (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../cli_magic/nur-dateinamen-ausgeben.html">
            
                <a href="../cli_magic/nur-dateinamen-ausgeben.html">
            
                    
                    CLI | nur Dateinamen ausgeben (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../cli_magic/logging-im-bash-skript.html">
            
                <a href="../cli_magic/logging-im-bash-skript.html">
            
                    
                    CLI | Logging im bash skript (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../cli_magic/dmesg-fortlaufend-anzeigen-lassen.html">
            
                <a href="../cli_magic/dmesg-fortlaufend-anzeigen-lassen.html">
            
                    
                    CLI | dmesg fortlaufend anzeigen lassen (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../cli_magic/live-ssh-network-throughput-test.html">
            
                <a href="../cli_magic/live-ssh-network-throughput-test.html">
            
                    
                    CLI | live ssh network throughput test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../cli_magic/lvm-thinprovisioned-volume-erstellen.html">
            
                <a href="../cli_magic/lvm-thinprovisioned-volume-erstellen.html">
            
                    
                    CLI | create LVM thinprovisioned Volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../cli_magic/os-version-anzeigen.html">
            
                <a href="../cli_magic/os-version-anzeigen.html">
            
                    
                    CLI | OS Version anzeigen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../cli_magic/pbzip2-parallel-packen.html">
            
                <a href="../cli_magic/pbzip2-parallel-packen.html">
            
                    
                    CLI | pbzip2 parallel packen (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../cli_magic/schreibmaschine-simulieren.html">
            
                <a href="../cli_magic/schreibmaschine-simulieren.html">
            
                    
                    CLI | Schreibmaschine simulieren
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../cli_magic/pdfs-scannen.html">
            
                <a href="../cli_magic/pdfs-scannen.html">
            
                    
                    CLI | PDFs scannen (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../cli_magic/ssh-key-loschen.html">
            
                <a href="../cli_magic/ssh-key-loschen.html">
            
                    
                    CLI | SSH Key löschen (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../cli_magic/suchen-in-mehreren-dateien.html">
            
                <a href="../cli_magic/suchen-in-mehreren-dateien.html">
            
                    
                    CLI | Suchen in mehreren Dateien (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../cli_magic/suchen-und-entpacken.html">
            
                <a href="../cli_magic/suchen-und-entpacken.html">
            
                    
                    CLI | Suchen und Entpacken (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../cli_magic/suchen-und-ersetzen-in-mehreren-dateien.html">
            
                <a href="../cli_magic/suchen-und-ersetzen-in-mehreren-dateien.html">
            
                    
                    CLI | Suchen und Ersetzen in mehreren Dateien (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../cli_magic/suchen-und-loschen.html">
            
                <a href="../cli_magic/suchen-und-loschen.html">
            
                    
                    CLI | Suchen und Löschen (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../cli_magic/tar-mit-progressbar.html">
            
                <a href="../cli_magic/tar-mit-progressbar.html">
            
                    
                    CLI | tar mit Progressbar (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../cli_magic/top-10-prozesse-anzeigen-lassen.html">
            
                <a href="../cli_magic/top-10-prozesse-anzeigen-lassen.html">
            
                    
                    CLI | Top 10 Prozesse anzeigen lassen (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../cli_magic/zufallszahlen-in-der-shell.html">
            
                <a href="../cli_magic/zufallszahlen-in-der-shell.html">
            
                    
                    CLI | Zufallszahlen in der Shell (DE)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../container-magic.html">
            
                <a href="../container-magic.html">
            
                    
                    Container-Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../docker.html">
            
                <a href="../docker.html">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../docker-cheatsheet.html">
            
                <a href="../docker-cheatsheet.html">
            
                    
                    DOCKER | Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../docker-save-vs-export.html">
            
                <a href="../docker-save-vs-export.html">
            
                    
                    DOCKER | save vs. export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../docker-ssh-and-gogs.html">
            
                <a href="../docker-ssh-and-gogs.html">
            
                    
                    DOCKER | SSH and Gogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../git.html">
            
                <a href="../git.html">
            
                    
                    Git-Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../git-subtrees.html">
            
                <a href="../git-subtrees.html">
            
                    
                    GIT | Subtrees
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../git-travis-ci.html">
            
                <a href="../git-travis-ci.html">
            
                    
                    GIT | Travis CI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../git-travis-ci/git-publish-to-githubpages.html">
            
                <a href="../git-travis-ci/git-publish-to-githubpages.html">
            
                    
                    GIT | Publish to Github Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../git-alle-remote-branches-holen.html">
            
                <a href="../git-alle-remote-branches-holen.html">
            
                    
                    GIT | alle remote Branches holen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../git-cherry-pick.html">
            
                <a href="../git-cherry-pick.html">
            
                    
                    GIT | Cherry-Pick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../git-create-a-new-branch-with-no-history.html">
            
                <a href="../git-create-a-new-branch-with-no-history.html">
            
                    
                    GIT | Create a new Branch with no history
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../maker-magic.html">
            
                <a href="../maker-magic.html">
            
                    
                    Maker-Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../maker-magic/rpi-sensoren.html">
            
                <a href="../maker-magic/rpi-sensoren.html">
            
                    
                    RPI | Sensoren
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../maker-magic/rpi-multiroom-audio.html">
            
                <a href="../maker-magic/rpi-multiroom-audio.html">
            
                    
                    RPI | Multiroom Audio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../monitoring-magic.html">
            
                <a href="../monitoring-magic.html">
            
                    
                    Monitoring-Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../monitoring/zabbix.html">
            
                <a href="../monitoring/zabbix.html">
            
                    
                    Zabbix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../os-magic.html">
            
                <a href="../os-magic.html">
            
                    
                    OS-Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../freebsd.html">
            
                <a href="../freebsd.html">
            
                    
                    FreeBSD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="freebsd-zfs.html">
            
                <a href="freebsd-zfs.html">
            
                    
                    FreeBSD | ZFS Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.1.2" data-path="freebsd-cheatsheet.html">
            
                <a href="freebsd-cheatsheet.html">
            
                    
                    FreeBSD | Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="freebsd-tinc.html">
            
                <a href="freebsd-tinc.html">
            
                    
                    FreeBSD | Tinc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" >
            
                <span>
            
                    
                    pfSense
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.4.1" data-path="pfsense-lacp-and-jumbo-frames-de.html">
            
                <a href="pfsense-lacp-and-jumbo-frames-de.html">
            
                    
                    pfSense | LACP & Jumbo Frames (DE)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="freenas-docker.html">
            
                <a href="freenas-docker.html">
            
                    
                    FreeNAS | Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../linux.html">
            
                <a href="../linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../linux/linux-perfomanceanalyse.html">
            
                <a href="../linux/linux-perfomanceanalyse.html">
            
                    
                    Linux Perfomanceanalyse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ssh.html">
            
                <a href="../ssh.html">
            
                    
                    SSH
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../ssh/proxies-und-jumphosts-en.html">
            
                <a href="../ssh/proxies-und-jumphosts-en.html">
            
                    
                    Proxies und Jumphosts (en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="../ssh/tunneling-port-forwarding.html">
            
                <a href="../ssh/tunneling-port-forwarding.html">
            
                    
                    Tunneling / Port Forwarding (EN)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../random-magic.html">
            
                <a href="../random-magic.html">
            
                    
                    Random-Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../zsh-for-mac.html">
            
                <a href="../zsh-for-mac.html">
            
                    
                    ZSH for Mac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../podcasts.html">
            
                <a href="../podcasts.html">
            
                    
                    Podcasts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../bucher.html">
            
                <a href="../bucher.html">
            
                    
                    Bücher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" >
            
                <span>
            
                    
                    Tools
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../aem.html">
            
                <a href="../aem.html">
            
                    
                    AEM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Spells, Recipes (HowTos, FAQs)</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../spells-howtos-faqs/howtos.html">
            
                <a href="../spells-howtos-faqs/howtos.html">
            
                    
                    Potion Recipes (HowTos)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../howtos/howto-gitbook-build-static-page.html">
            
                <a href="../howtos/howto-gitbook-build-static-page.html">
            
                    
                    HOWTO |  Gitbook - build static page
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../spells-howtos-faqs/cheatsheets.html">
            
                <a href="../spells-howtos-faqs/cheatsheets.html">
            
                    
                    Spell Scrolls (Cheatsheets)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../aem.html">
            
                <a href="../aem.html">
            
                    
                    AEM | Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../docker-cheatsheet.html">
            
                <a href="../docker-cheatsheet.html">
            
                    
                    DOCKER | Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.3" data-path="freebsd-cheatsheet.html">
            
                <a href="freebsd-cheatsheet.html">
            
                    
                    FREEBSD | Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../saltstack/salt-cheatsheet.html">
            
                <a href="../saltstack/salt-cheatsheet.html">
            
                    
                    SALT | Cheatsheet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Thesaurus</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Cyclopedia (Glossary)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FreeBSD | Cheatsheet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="freebsd--cheatsheet">FreeBSD | Cheatsheet</h1>
<h2 id="general">General</h2>
<h3 id="identifying-your-disks">Identifying your disks</h3>
<pre><code>camcontrol devlist                      #
glabel list                             ## show UUIDs from partitions
</code></pre><h2 id="users">Users</h2>
<pre><code>adduser                                 ## wrapper script to add users
chsh                                    ## change user shell and other info
pw groupadd teamtwo                     ## add a group to the system
pw groupmod teamtwo -m &lt;username&gt;       ## add a user to a group
/etc/group                              ## file to edit groups manually
id                                      ## show group membership for current user
</code></pre><h2 id="system-configuration">System Configuration</h2>
<pre><code>cat /var/run/dmesg.boot                 ## show boot log with info about disks and pci devices
kenv                                    ## show bios, board and chassi info (dump from kernel env)
pciconf -l -cv                          ## show info about PCI devices of the machine
camcontrol devlist -v                   ## list of attached ATA devices
ifconfig                                ## show and configure network interface parameters
sysctl                                  ## tool to show/set all system/kernel coniguration variables
sysctl -a                               ## show all system/kernel configuration variables
sysctl hw                               ## show hardware related info and settings
sysctl net                              ## show all network related info and settings
sysctl hw.model                         ## show CPU model
sysctl net.inet.tcp.delayed_ack=0       ## disable delayed ack in tcp
</code></pre><h2 id="system-statistics">System Statistics</h2>
<pre><code>top                                     ## display and update information about the top cpu processes
ps auxwww | grep &lt;processname&gt;          ## display process status
CTRL-t                                  ## on running commands will output useful info
systat -vmstat 1                        ## show general overview of load, memory, interrupts, disk io
systat -iostat 1                        ## show disk throughput
systat -ifstat 1                        ## show network throughput for all interfaces
systat -netstat 1                       ## show netstat output but automatically refreshed
systat -tcp 1                           ## show tcp statistics
</code></pre><h2 id="zfs">ZFS</h2>
<pre><code>zfs list                                ## list all zfs datasets (volumes)
zfs snapshot &lt;pool&gt;/&lt;dataset&gt;@&lt;name&gt;    ## generic way of creating a snapshot of a dataset in a storage pool
zfs snapshot -r tank@2014021301         ## create a snapshot of all datasets in the pool &quot;tank&quot;
zfs create &lt;pool&gt;/&lt;dataset&gt;             ## create a new dataset
zfs rollback &lt;pool&gt;/&lt;dataset&gt;@name      ## rollback of a dataset to a given snapshot
zfs destroy &lt;pool&gt;/&lt;dataset&gt;            ## destroy a dataset / remove it from the pool
zfs destroy &lt;pool&gt;/&lt;dataset&gt;@name       ## destroy a snapshot
zfs set &lt;key&gt;=&lt;val&gt; &lt;pool&gt;/&lt;dataset&gt;    ## generic way of setting options on a given dataset
zfs set compression=lz4 tank/var/log    ## enable LZ4 compression on /var/logs
zfs get compressratio &lt;pool&gt;/&lt;dataset&gt;  ## show the current compression ratio of a dataset
zfs send -R tank@snapshot | \           ## send all datasets@snapshot recursively to another host
ssh root@[IP] zfs recv -F tank
zfs unmount &lt;pool&gt;/&lt;dataset&gt;            ## unmount a zfs dataset
zfs upgrade -r &lt;pool&gt;                   ## upgrade all volumes in the pool (technically its the root volume e.g. tank)
zpool status                            ## show health info about currently imported ZFS storage pools
zpool scrub                             ## check all written blocks for consistency
zpool iostat -v tank                    ## show more information about the pool including log devices
zpool add &lt;pool&gt; mirror &lt;dev1&gt; &lt;dev1&gt;   ## add two disks as mirror to a storage pool
zpool remove &lt;pool&gt; &lt;device&gt;            ## remove single devices or mirror sets from the storage pool
zpool upgrade &lt;pool&gt;                    ## upgrade the storage pool to latest version
</code></pre><h2 id="software">Software</h2>
<pre><code>## Ports
portsnap fetch                          ## fetch the latest portfiles
portsnap update                         ## update the portfiles on disk with the previously fetched portfiles
portsnap update -p /usr/jails/basejail/usr/ports ## update ports tree for jails
whereis &lt;portname&gt;                      ## show the directory of the portfile
cd /usr/ports/*/&lt;portname&gt;              ## find the parent directory of a given portname
locate &lt;portname&gt; | grep ports          ## manual way of searching for ports
cd &lt;portdir&gt; &amp;&amp; make install            ## compile and install a port
cd &lt;portdir&gt; &amp;&amp; make config             ## re-run configuration of a port when available
cd &lt;portdir&gt; &amp;&amp; sudo make deinstall clean reinstall ## upgrade the port

## Packages
pkg search &lt;packagename&gt;                ## search for binary packages
pkg install &lt;packagename&gt;               ## install binary package and its dependencies
pkg delete  &lt;packagename&gt;               ## delete an installed package
pkg automremove                         ## remove unneeded dependencies
pkg info                                ## show list of currently installed ports/packages with version info
pkg version                             ## show which ports/packages are outdated and need an update
pkg upgrade &lt;packagename&gt;               ## upgrade a packages
pkg which &lt;filename&gt;                    ## find out which package installed a given file

## System
freebsd-update fetch                    ## fetch updates from server
freebsd-update -r &lt;target&gt; upgrade      ## fetch upgrades to specified version (e.g. &apos;10.1-RELEASE&apos;) from server
freebsd-update install                  ## install downloaded updates/upgrades
</code></pre><h2 id="services">Services</h2>
<pre><code>service -l                              ## list all available services
service -e                              ## list all enabled services
service &lt;servicename&gt; status            ## show the status of the service with the given servicename
service &lt;servicename&gt; start             ## start the service with the given servicename
service &lt;servicename&gt; stop              ## stop the service with the given servicename
service &lt;servicename&gt; restart           ## restart the service with the given servicename
service &lt;servicename&gt; reload            ## reload the configuration of the service with the given servicename
</code></pre><h2 id="network">Network</h2>
<pre><code>ifconfig &lt;iface&gt; inet &lt;ip/mask&gt;         ## configure IP address on interface
ifconfig &lt;iface&gt; inet &lt;ip/mask&gt; alias   ## configure IP address alias on interface
ifconfig &lt;iface&gt; del &lt;ip&gt;               ## remove IP address from interface
route add -net default &lt;gw_ip&gt;          ## add default route
route add -net &lt;ip/mask&gt; &lt;gw_ip&gt;        ## add a custom route for given network
/etc/rc.d/netif restart &amp;&amp; \            ## restart networking and routing after changing the configuration
/etc/rc.d/routing restart                 without rebooting. Execute in tmux or screen session
netstat -rn                             ## display routing table
netstat -an                             ## display all connections
netstat -m                              ## display buffer usage
netstat -Lan                            ## display status of listen queues
netstat -s                              ## display extensive statistics per protocol (use -p tcp to only show tcp)
sockstat -l                             ## display listening sockets, process names and pids
sysctl kern.ipc.numopensockets          ## display number of open sockets
vmstat -z | egrep &quot;ITEM|tcpcb&quot;          ## number of hash table buckets to handle incoming tcp connections
                                          increase net.inet.tcp.tcbhashsize if hitting the limit
sysctl net.inet.tcp.hostcache.list      ## display current content of hostcache with its parameters per IP
</code></pre><h2 id="firewall">Firewall</h2>
<pre><code>pfctl -si                               ## show current state table and counters (useful for tuning)
pfctl -s state                          ## show current content of state table
</code></pre><h2 id="ipsec">IPsec</h2>
<pre><code>ipsec start                             ## start VPN and establish (auto=start) VPN connections
setkey -D                               ## show extensive Kernel information about current connections
setkey -DP                              ## show more condensed connection information
ipsec statusall [conn]                  ## show returns detailed status information either on connection or all 
                                          connections if no name is provided
ipsec leases                            ## show current leases from virtual IP address pool
ipsec rereadsecrets                     ## flushes and rereads all secrets defined in ipsec.secrets
ipsec rereadall                         ## flushes and rereads all secrets defined in ipsec.secrets as well as all 
                                          certificates and and certificate revocation lists
ipsec update                            ## sends a HUP signal to the daemon that determines any changes in ipsec.conf 
                                          and updates the configuration on the running IKE daemon charon
ipsec reload                            ## sends a USR1 signal to the daemon that reloads the whole configuration 
                                          on the running IKE daemon charon based on the actual ipsec.conf
ipsec restart                           ## terminates all ipsec connections, sends a TERM signal to the daemon and     
                                          restarts it afterwards
ipsec stroke up [conn]                  ## initiate connection [conn]
ipsec stroke down [conn]                ## terminate connection [conn]
</code></pre><h2 id="ezjail">ezjail</h2>
<pre><code>ezjail-admin start|stop                        ## start and stop all the jails
ezjail-admin start|stop &lt;JID&gt;|&lt;hostname&gt;       ## start and stop individual jail
ezjail-admin list                              ## list all the jails on the host system
ezjail-admin console &lt;JID&gt;|&lt;hostname&gt;          ## open root shell into jail
ezjail-admin create -f exmaple &lt;hostname&gt; &lt;IP&gt; ## create a new jail
ezjail-admin delete -w hostname                ## delete the jail (in case you use zfs also delete the volume)
</code></pre><h2 id="common-sysctls-to-set">Common sysctl&apos;s to set</h2>
<pre><code>hw.usb.no_shutdown_wait=1               ## don&apos;t wait for USB devices when shutting down (if your system hangs when rebooting)

kern.maxfiles=204800                    ## Increase file descriptor limits                       
kern.maxfilesperproc=200000
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="freebsd-zfs.html" class="navigation navigation-prev " aria-label="Previous page: FreeBSD | ZFS Cheatsheet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="freebsd-tinc.html" class="navigation navigation-next " aria-label="Next page: FreeBSD | Tinc">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FreeBSD | Cheatsheet","level":"1.8.1.2","depth":3,"next":{"title":"FreeBSD | Tinc","level":"1.8.1.3","depth":3,"path":"freebsd/freebsd-tinc.md","ref":"freebsd/freebsd-tinc.md","articles":[]},"previous":{"title":"FreeBSD | ZFS Cheatsheet","level":"1.8.1.1","depth":3,"path":"freebsd/freebsd-zfs.md","ref":"freebsd/freebsd-zfs.md","articles":[]},"dir":"ltr"},"config":{"plugins":["collapsible-chapters","-lunr","-search","search-plus-mod","-sharing","edit-link","page-toc-button","language-picker"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"EDIT","base":"https://github.com/dtnpnk/docs/tree/source/src"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"language-picker":{"grid-columns":3},"collapsible-chapters":{},"search-plus-mod":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"domain":"https://dtnpnk.github.io/docs"},"title":"Docs","language":"en","gitbook":"*"},"file":{"path":"freebsd/freebsd-cheatsheet.md","mtime":"2018-03-13T20:01:32.533Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-13T20:04:49.159Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus-mod/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus-mod/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

