
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Grundlagen (DE) · Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus-mod/search-mod.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../dd-progressbar.html" />
    
    
    <link rel="prev" href="../cli-bash-skripting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Codex Informatica</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../auto-magic.html">
            
                <a href="../../auto-magic.html">
            
                    
                    Auto-Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Ansible
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    CI/CD Magic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../git-travis-ci.html">
            
                <a href="../../git-travis-ci.html">
            
                    
                    CI | Travis CI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../../git-travis-ci/git-publish-to-githubpages.html">
            
                <a href="../../git-travis-ci/git-publish-to-githubpages.html">
            
                    
                    CI | Publish to Github Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../saltstack.html">
            
                <a href="../../saltstack.html">
            
                    
                    SaltStack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../saltstack/creating-hashed-passwords.html">
            
                <a href="../../saltstack/creating-hashed-passwords.html">
            
                    
                    SALT | Creating hashed passwords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../saltstack/salt-cheatsheet.html">
            
                <a href="../../saltstack/salt-cheatsheet.html">
            
                    
                    SALT | Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../saltstack/salt-header-in-managed-files.html">
            
                <a href="../../saltstack/salt-header-in-managed-files.html">
            
                    
                    SALT | Header in managed files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../saltstack/salt-highstate-as-scheduled-job.html">
            
                <a href="../../saltstack/salt-highstate-as-scheduled-job.html">
            
                    
                    SALT | Highstate as scheduled job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../saltstack/salt-install-salt-with-salt-ssh.html">
            
                <a href="../../saltstack/salt-install-salt-with-salt-ssh.html">
            
                    
                    SALT | install salt with salt-ssh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../saltstack/salt-pillars.html">
            
                <a href="../../saltstack/salt-pillars.html">
            
                    
                    SALT | Pillars
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../cli-magic.html">
            
                <a href="../../cli-magic.html">
            
                    
                    CLI Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../explain-shell.html">
            
                <a href="../explain-shell.html">
            
                    
                    Explain Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../cli-bash-skripting.html">
            
                <a href="../cli-bash-skripting.html">
            
                    
                    CLI | Bash Skripting (DE)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.2.1" data-path="cli-bash-scripting-grundlagen.html">
            
                <a href="cli-bash-scripting-grundlagen.html">
            
                    
                    Grundlagen (DE)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../dd-progressbar.html">
            
                <a href="../dd-progressbar.html">
            
                    
                    CLI | dd progressbar (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../nur-dateinamen-ausgeben.html">
            
                <a href="../nur-dateinamen-ausgeben.html">
            
                    
                    CLI | nur Dateinamen ausgeben (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../logging-im-bash-skript.html">
            
                <a href="../logging-im-bash-skript.html">
            
                    
                    CLI | Logging im bash skript (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../dmesg-fortlaufend-anzeigen-lassen.html">
            
                <a href="../dmesg-fortlaufend-anzeigen-lassen.html">
            
                    
                    CLI | dmesg fortlaufend anzeigen lassen (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../live-ssh-network-throughput-test.html">
            
                <a href="../live-ssh-network-throughput-test.html">
            
                    
                    CLI | live ssh network throughput test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../lvm-thinprovisioned-volume-erstellen.html">
            
                <a href="../lvm-thinprovisioned-volume-erstellen.html">
            
                    
                    CLI | create LVM thinprovisioned Volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../os-version-anzeigen.html">
            
                <a href="../os-version-anzeigen.html">
            
                    
                    CLI | OS Version anzeigen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../pbzip2-parallel-packen.html">
            
                <a href="../pbzip2-parallel-packen.html">
            
                    
                    CLI | pbzip2 parallel packen (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../schreibmaschine-simulieren.html">
            
                <a href="../schreibmaschine-simulieren.html">
            
                    
                    CLI | Schreibmaschine simulieren
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../pdfs-scannen.html">
            
                <a href="../pdfs-scannen.html">
            
                    
                    CLI | PDFs scannen (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../ssh-key-loschen.html">
            
                <a href="../ssh-key-loschen.html">
            
                    
                    CLI | SSH Key löschen (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../suchen-in-mehreren-dateien.html">
            
                <a href="../suchen-in-mehreren-dateien.html">
            
                    
                    CLI | Suchen in mehreren Dateien (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../suchen-und-entpacken.html">
            
                <a href="../suchen-und-entpacken.html">
            
                    
                    CLI | Suchen und Entpacken (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../suchen-und-ersetzen-in-mehreren-dateien.html">
            
                <a href="../suchen-und-ersetzen-in-mehreren-dateien.html">
            
                    
                    CLI | Suchen und Ersetzen in mehreren Dateien (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../suchen-und-loschen.html">
            
                <a href="../suchen-und-loschen.html">
            
                    
                    CLI | Suchen und Löschen (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../tar-mit-progressbar.html">
            
                <a href="../tar-mit-progressbar.html">
            
                    
                    CLI | tar mit Progressbar (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../top-10-prozesse-anzeigen-lassen.html">
            
                <a href="../top-10-prozesse-anzeigen-lassen.html">
            
                    
                    CLI | Top 10 Prozesse anzeigen lassen (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../zufallszahlen-in-der-shell.html">
            
                <a href="../zufallszahlen-in-der-shell.html">
            
                    
                    CLI | Zufallszahlen in der Shell (DE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../cli-gpg.html">
            
                <a href="../cli-gpg.html">
            
                    
                    CLI | GPG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../cli-renice-process-and-all-child-processes.html">
            
                <a href="../cli-renice-process-and-all-child-processes.html">
            
                    
                    CLI | Renice Process and all child processes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../container-magic.html">
            
                <a href="../../container-magic.html">
            
                    
                    Docker-Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../docker-cheatsheet.html">
            
                <a href="../../docker-cheatsheet.html">
            
                    
                    DOCKER | Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../docker-ssh-and-gogs.html">
            
                <a href="../../docker-ssh-and-gogs.html">
            
                    
                    DOCKER | SSH and Gogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../docker-save-vs-export.html">
            
                <a href="../../docker-save-vs-export.html">
            
                    
                    DOCKER | save vs. export
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../git.html">
            
                <a href="../../git.html">
            
                    
                    Git-Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../git-subtrees.html">
            
                <a href="../../git-subtrees.html">
            
                    
                    GIT | Subtrees
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../git-alle-remote-branches-holen.html">
            
                <a href="../../git-alle-remote-branches-holen.html">
            
                    
                    GIT | alle remote Branches holen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../git-cherry-pick.html">
            
                <a href="../../git-cherry-pick.html">
            
                    
                    GIT | Cherry-Pick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../git-create-a-new-branch-with-no-history.html">
            
                <a href="../../git-create-a-new-branch-with-no-history.html">
            
                    
                    GIT | Create a new Branch with no history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../git-forking.html">
            
                <a href="../../git-forking.html">
            
                    
                    GIT | Forking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../github-pages.html">
            
                <a href="../../github-pages.html">
            
                    
                    GITHUB | Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../maker-magic.html">
            
                <a href="../../maker-magic.html">
            
                    
                    Maker-Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../maker-magic/rpi-accessoires.html">
            
                <a href="../../maker-magic/rpi-accessoires.html">
            
                    
                    RPI | Accessoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../maker-magic/rpi-breadboard.html">
            
                <a href="../../maker-magic/rpi-breadboard.html">
            
                    
                    RPI |  Breadboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../maker-magic/rpi-gpio-layout.html">
            
                <a href="../../maker-magic/rpi-gpio-layout.html">
            
                    
                    RPI | GPIO Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../maker-magic/rpi-multiroom-audio.html">
            
                <a href="../../maker-magic/rpi-multiroom-audio.html">
            
                    
                    RPI | Multiroom Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../maker-magic/rpi-sensoren.html">
            
                <a href="../../maker-magic/rpi-sensoren.html">
            
                    
                    RPI | Sensoren
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../monitoring-magic.html">
            
                <a href="../../monitoring-magic.html">
            
                    
                    Monitoring-Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../monitoring/zabbix.html">
            
                <a href="../../monitoring/zabbix.html">
            
                    
                    Zabbix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../os-magic.html">
            
                <a href="../../os-magic.html">
            
                    
                    OS-Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../freebsd.html">
            
                <a href="../../freebsd.html">
            
                    
                    FreeBSD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../freebsd/freebsd-zfs.html">
            
                <a href="../../freebsd/freebsd-zfs.html">
            
                    
                    FreeBSD | ZFS Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../freebsd/freebsd-cheatsheet.html">
            
                <a href="../../freebsd/freebsd-cheatsheet.html">
            
                    
                    FreeBSD | Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../../freebsd/freebsd-tinc.html">
            
                <a href="../../freebsd/freebsd-tinc.html">
            
                    
                    FreeBSD | Tinc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" >
            
                <span>
            
                    
                    pfSense
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.4.1" data-path="../../freebsd/pfsense-lacp-and-jumbo-frames-de.html">
            
                <a href="../../freebsd/pfsense-lacp-and-jumbo-frames-de.html">
            
                    
                    pfSense | LACP & Jumbo Frames (DE)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="../../freebsd/freenas-docker.html">
            
                <a href="../../freebsd/freenas-docker.html">
            
                    
                    FreeNAS | Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../linux.html">
            
                <a href="../../linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../../linux/linux-perfomanceanalyse.html">
            
                <a href="../../linux/linux-perfomanceanalyse.html">
            
                    
                    Linux Perfomanceanalyse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../../linux/cjdns-install-on-debian-8.html">
            
                <a href="../../linux/cjdns-install-on-debian-8.html">
            
                    
                    CJDNS | install on Debian 8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../nixos.html">
            
                <a href="../../nixos.html">
            
                    
                    NixOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../../nixos/nix-install-on-mac.html">
            
                <a href="../../nixos/nix-install-on-mac.html">
            
                    
                    NIX | install on Mac
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../osx.html">
            
                <a href="../../osx.html">
            
                    
                    OSX
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.4.1" data-path="../../osx/osx-install-on-a-bootable-usb-stick.html">
            
                <a href="../../osx/osx-install-on-a-bootable-usb-stick.html">
            
                    
                    OSX | install on a bootable USB Stick
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../ssh.html">
            
                <a href="../../ssh.html">
            
                    
                    SSH
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.5.1" data-path="../../ssh/proxies-und-jumphosts-en.html">
            
                <a href="../../ssh/proxies-und-jumphosts-en.html">
            
                    
                    Proxies und Jumphosts (en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5.2" data-path="../../ssh/tunneling-port-forwarding.html">
            
                <a href="../../ssh/tunneling-port-forwarding.html">
            
                    
                    Tunneling / Port Forwarding (EN)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../shells.html">
            
                <a href="../../shells.html">
            
                    
                    Shells
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.6.1" data-path="../../shells/zsh.html">
            
                <a href="../../shells/zsh.html">
            
                    
                    ZSH
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../web-magic.html">
            
                <a href="../../web-magic.html">
            
                    
                    Web-Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../web-magic/java-script.html">
            
                <a href="../../web-magic/java-script.html">
            
                    
                    Java-Script
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../web-magic/java-script/js-dom.html">
            
                <a href="../../web-magic/java-script/js-dom.html">
            
                    
                    JS | DOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../random-magic.html">
            
                <a href="../../random-magic.html">
            
                    
                    Random-Magic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../random-magic/tools.html">
            
                <a href="../../random-magic/tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../random-magic/virtualbox.html">
            
                <a href="../../random-magic/virtualbox.html">
            
                    
                    VirtualBox
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../../random-magic/virtualbox/vbox-use-a-physical-harddrive-as-disk.html">
            
                <a href="../../random-magic/virtualbox/vbox-use-a-physical-harddrive-as-disk.html">
            
                    
                    VBOX | use a physical harddrive as disk
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Spells, Recipes (HowTos, FAQs)</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../spells-howtos-faqs/howtos.html">
            
                <a href="../../spells-howtos-faqs/howtos.html">
            
                    
                    Potion Recipes (HowTos)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../howtos/howto-gitbook-build-static-page.html">
            
                <a href="../../howtos/howto-gitbook-build-static-page.html">
            
                    
                    HOWTO |  Gitbook - build static page
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../spells-howtos-faqs/cheatsheets.html">
            
                <a href="../../spells-howtos-faqs/cheatsheets.html">
            
                    
                    Spell Scrolls (Cheatsheets)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../aem.html">
            
                <a href="../../aem.html">
            
                    
                    AEM | Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../docker-cheatsheet.html">
            
                <a href="../../docker-cheatsheet.html">
            
                    
                    DOCKER | Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../freebsd/freebsd-cheatsheet.html">
            
                <a href="../../freebsd/freebsd-cheatsheet.html">
            
                    
                    FREEBSD | Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../saltstack/salt-cheatsheet.html">
            
                <a href="../../saltstack/salt-cheatsheet.html">
            
                    
                    SALT | Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../yaml-cheatsheet.html">
            
                <a href="../../yaml-cheatsheet.html">
            
                    
                    YAML | Cheatsheet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Thesaurus</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Cyclopedia (Glossary)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Grundlagen (DE)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cli--bash-scripting-grundlagen">CLI | Bash Scripting Grundlagen</h1>
<p><strong>Skriptbeispiele.</strong></p>
<p>Hier findet Ihr einige Skriptbeispiele aus unseren Trainings und Projekterfahrungen.</p>
<p>Mit Bash-Skripten kann man fast alles realisieren, was ein Netzwerkadministrator f&#xFC;r den Hausgebrauch ben&#xF6;tigt, sei es das automatische Setzen von Berechtigungen f&#xFC;r Samba-Freigaben oder das Pr&#xFC;fen einer eingebundene Netzwerkressource.</p>
<h2 id="skript-mit-parametern-aufrufen-und-auswerten">Skript mit Parametern aufrufen und auswerten</h2>
<pre><code class="lang-bash"><span class="hljs-meta">#! /bin/bash</span>
  <span class="hljs-comment"># Skriptname: parameter.sh</span>


  <span class="hljs-comment"># lese 1. Parameter</span>
  PARA1=<span class="hljs-variable">$1</span>
  <span class="hljs-comment"># lese 2. Parameter</span>
  PARA2=<span class="hljs-variable">$2</span>

  <span class="hljs-comment"># Ausgabe der Parameter</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-variable">$PARA1</span> <span class="hljs-variable">$PARA2</span>
</code></pre>
<p>Wird ein Skript mit Parameter aufgerufen, so k&#xF6;nnen diese Parameter mit den Variablen <code>$1</code>,<code>$2</code>,<code>$3</code>usw. weiterverarbeitet werden. Ruft man also das Skript parameter.sh folgenderma&#xDF;en auf:</p>
<p><code># parameter.sh wert1 wert2</code><br>so erh&#xE4;lt man die Ausgabe:</p>
<p><code>wert1</code> <code>wert2</code></p>
<h2 id="ip-adresse-default-gateway-und-dns-server-manuell-&#xE4;ndern">IP-Adresse, default Gateway und DNS-Server manuell &#xE4;ndern</h2>
<pre><code class="lang-bash"><span class="hljs-meta">#! /bin/bash
</span>
  netzkarte=eth0
  ip=192.168.1.99
  nm=255.255.255.0
  gw=192.168.1.1

  <span class="hljs-comment"># ip adresse einstellen</span>
  ifconfig <span class="hljs-variable">$netzkarte</span> <span class="hljs-variable">$ip</span> netmask <span class="hljs-variable">$nm</span>         <span class="hljs-comment"># Hier wird das Netzwerkger&#xE4;t (eth0) manuell auf eine andere IP-Adresse eingestellt.</span>

  <span class="hljs-comment"># route einstellen</span>
  route del default
  route add default gw <span class="hljs-variable">$gw</span>                    <span class="hljs-comment"># Das Standardgateway wird gel&#xF6;scht und anschlie&#xDF;end auf den neuen Wert der Variablen $gw gesetzt.</span>

  <span class="hljs-comment"># dns eintragen</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;nameserver <span class="hljs-variable">$gw</span>&quot;</span> &gt; /etc/resolv.conf    <span class="hljs-comment"># Schreibt den DNS-Server (in diesem Fall gleich dem Standardgateway) in die Datei /etc/resolv.conf</span>
</code></pre>
<h2 id="if-beispiel-mit-eingabe-einer-zahl">IF-Beispiel mit Eingabe einer Zahl</h2>
<pre><code class="lang-bash"><span class="hljs-meta">#! /bin/bash
</span>
  <span class="hljs-built_in">read</span> -p <span class="hljs-string">&quot;Gib eine Zahl ein: &quot;</span> antwort

  <span class="hljs-comment"># pr&#xFC;fe ob antwort 1 ist</span>
  <span class="hljs-keyword">if</span> [ <span class="hljs-variable">$antwort</span> = 1 ] ; <span class="hljs-keyword">then</span>

      <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Die Antwort ist 1&quot;</span>

  <span class="hljs-keyword">else</span>

      <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;falsch!!! looser&quot;</span>

  <span class="hljs-keyword">fi</span>
</code></pre>
<p>In diesem Beispiel wird die Variable <code>$antwort</code><strong> </strong>abgefragt und mit der Testanweisung &#xFC;berpr&#xFC;ft.</p>
<h2 id="if-beispiel-&#xFC;berpr&#xFC;fung-ob-ein-verzeichnis-vorhanden-ist">IF-Beispiel! &#xDC;berpr&#xFC;fung, ob ein Verzeichnis vorhanden ist</h2>
<pre><code class="lang-bash"><span class="hljs-meta">#! /bin/bash
</span>
  CHECKDIR=<span class="hljs-string">&quot;/mnt/sicherung&quot;</span>

  <span class="hljs-comment"># pr&#xFC;fe ob /mnt/sicherung vorhanden ist</span>
  <span class="hljs-keyword">if</span> [ <span class="hljs-_">-d</span> <span class="hljs-variable">$CHECKDIR</span> ]; <span class="hljs-keyword">then</span>

      <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Ja das Verzeichnis ist da&quot;</span>

  <span class="hljs-keyword">else</span>

      <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Verzeinis nicht gefunden lege an...&quot;</span>
      mkdir <span class="hljs-variable">$CHECKDIR</span>
  <span class="hljs-keyword">fi</span>
</code></pre>
<p>Eine weitere Variante ist das &#xDC;berpr&#xFC;fen von Dateien und Verzeichnissen.</p>
<p>Im vorliegenden Fall wird gepr&#xFC;ft, ob das Verzeichnis <code>/mnt/sicherung</code><strong> </strong>existiert, im Nein-Fall wird das Verzeichnis angelegt.</p>
<h2 id="mehrfachselektion">Mehrfachselektion</h2>
<pre><code class="lang-bash"><span class="hljs-meta">#! /bin/bash
</span>
  <span class="hljs-built_in">read</span> -p <span class="hljs-string">&quot;Soll ich weitermachen? (j/n) &quot;</span> antwort

  <span class="hljs-keyword">case</span> <span class="hljs-variable">$antwort</span> <span class="hljs-keyword">in</span>
      j|J)
          <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Weiter &quot;</span>
          ;;
      n|N)
          <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;ich stoppe &quot;</span>
          ;;
      *)
          <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;falsch Eingabe&quot;</span>
  <span class="hljs-keyword">esac</span>
</code></pre>
<p>Mehrfachselektionen k&#xF6;nnen mit case abgehandelt werden. Die Besonderheit ist das doppelte Semikolon welches die break-Anweisung sendet. Hier wird eine Variable <code>$antwort</code><strong> </strong>eingelesen und auf die Buchstaben <strong>&quot;</strong><code>j</code><strong>, </strong><code>J</code><strong>&quot; </strong>oder <strong>&quot;</strong><code>n</code><strong>, </strong><code>N</code><strong>&quot; </strong>hin gepr&#xFC;ft.</p>
<h2 id="einfache-while-wiederholung-schleife">Einfache While-Wiederholung (Schleife)</h2>
<pre><code>#! /bin/bash

  weiter=&quot;j&quot;

  while [ $weiter = &quot;j&quot; ] ; do

      echo &quot;Die schleife l&#xE4;uft&quot;
      read -p &quot;Nochmal? (j/n) &quot; weiter

  done
</code></pre><p>Im gezeigten Beispiel l&#xE4;uft eine Schleife solange die Variable <code>$weiter</code> den Wert &quot;<code>j</code>&quot; besitzt. Pro Schleifendurchlauf wird die Variable <code>$weiter</code> mit dem read Kommando wieder neu eingelesen!</p>
<h2 id="dateien-zeilenweise-durchlaufen">Dateien zeilenweise durchlaufen</h2>
<p>Die Beispieldatei liste1.txt enth&#xE4;lt folgende  Werte:</p>
<p><code>liste1.txt</code></p>
<pre><code>apfel
birne
banane
alles obst
ende gel&#xE4;nde
</code></pre><p>Mit dem nachfolgenden Shellskript wird diese Datei zeilenweise durchlaufen. Jeder Wert steht somit in der Variable <code>$daten</code> und kann entsprechend weiterverarbeitet werden.</p>
<pre><code class="lang-bash"><span class="hljs-meta">#! /bin/bash
</span>
  <span class="hljs-keyword">for</span> daten <span class="hljs-keyword">in</span> $(cat liste1.txt); <span class="hljs-keyword">do</span>

      <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$daten</span>&quot;</span>

  <span class="hljs-keyword">done</span>
</code></pre>
<h2 id="z&#xE4;hlerschleifen">Z&#xE4;hlerschleifen</h2>
<p>Z&#xE4;hlerschleifen wie man sie von anderen Programmiersprachen kennt, sind bei Bash Scripting nat&#xFC;rlich auch m&#xF6;glich</p>
<pre><code class="lang-bash"><span class="hljs-meta">#! /bin/bash
</span>
<span class="hljs-keyword">for</span> (( i=10; i &gt; 0; i-- )) ; <span class="hljs-keyword">do</span>

      <span class="hljs-built_in">echo</span> <span class="hljs-variable">$i</span>;

<span class="hljs-keyword">done</span>
</code></pre>
<h2 id="lustiges-beispiel-mit-akustischem-signal">Lustiges Beispiel mit akustischem Signal</h2>
<p>Bei diesem Beispiel muss das Paket <strong><code>beep</code> </strong>installiert sein! </p>
<pre><code class="lang-bash"><span class="hljs-meta">#! /bin/bash
</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;A C H T U N G ...&quot;</span>

  <span class="hljs-keyword">for</span> (( i=10; i &gt; 0; i-- )) ; <span class="hljs-keyword">do</span>

      <span class="hljs-built_in">let</span> sound=(<span class="hljs-variable">$i</span>*250)
      <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Frequenz: <span class="hljs-variable">$sound</span>&quot;</span>
      beep <span class="hljs-_">-f</span> <span class="hljs-variable">$sound</span>

      sleep 0.3

  <span class="hljs-keyword">done</span>

  beep <span class="hljs-_">-f</span> 100 <span class="hljs-_">-l</span> 800 
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;E N D E !!!&quot;</span>
</code></pre>
<h2 id="jedes-zeichen-einer-zeichenkette-abarbeiten">Jedes Zeichen einer Zeichenkette abarbeiten</h2>
<pre><code class="lang-bash"><span class="hljs-meta">#! /bin/bash
</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Diese Schleife durchl&#xE4;uft den String</span>
<span class="hljs-comment"># Zeichenweise. n = Z&#xE4;hler</span>
<span class="hljs-comment">#</span>

S=<span class="hljs-string">&quot;abcdefg123456789&quot;</span>;
n=0;

<span class="hljs-keyword">while</span> [ <span class="hljs-variable">$n</span> <span class="hljs-_">-lt</span> <span class="hljs-variable">${#S}</span> ]; <span class="hljs-keyword">do</span>

    <span class="hljs-built_in">echo</span> <span class="hljs-variable">${S:n:1}</span>
    n=$(( <span class="hljs-variable">$n</span> + 1 ))

<span class="hljs-keyword">done</span>;
</code></pre>
<p>Zeile 8: Ein String wird in der Variable <code>$S</code> angelegt.</p>
<p>Zeile 11: Mit der Anweisung <code>${#S}</code> wird die Anzahl Zeichen von <code>$S</code> ermittelt. Die Schleife l&#xE4;uft solange <code>$n</code> kleiner als die Anzahl Zeichen in <code>$S</code>.</p>
<p>Zeile 13: Mit der Anweisung <code>${S:n:1}</code> wird an Stelle n ein Zeichen mit L&#xE4;nge 1 ausgelesen.</p>
<p>Zeile 14: Erh&#xF6;ht den Z&#xE4;hler n pro Schleifendurchlauf um 1.</p>
<h2 id="arrays-in-einem-bash-skript">Arrays in einem Bash Skript</h2>
<p>Dieses Beispiel zeigt, wie man indexbasierte Arrays abarbeitet.</p>
<pre><code>#! /bin/bash

# Array Variable mit Werten f&#xFC;llen
arrayVariable[0]=&quot;birne&quot;
arrayVariable[1]=&quot;apfel&quot;
arrayVariable[2]=&quot;banane&quot;


# Array durchlaufen
for werte in &quot;${arrayVariable[@]}&quot;; do

        echo $werte;

done
</code></pre><h2 id="funktionen-verwenden">Funktionen verwenden</h2>
<p>Das nachfolgende Beispiel zeigt wie ein Skript mit genau 2 Parameter aufgerufen wurde.</p>
<pre><code>#! /bin/sh
 printUsage () {
     echo &quot;Usage file &lt;infile&gt; &lt;outfile&gt;&quot;
    exit 1
}

if [ $# -ne 2 ]; then
     printUsage
fi
</code></pre><h2 id="links">Links</h2>
<ul>
<li><a href="https://die-efi.de/tutorials-a-howtos/88-linux/81-bash-scripting" target="_blank">https://die-efi.de/tutorials-a-howtos/88-linux/81-bash-scripting</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../cli-bash-skripting.html" class="navigation navigation-prev " aria-label="Previous page: CLI | Bash Skripting (DE)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../dd-progressbar.html" class="navigation navigation-next " aria-label="Next page: CLI | dd progressbar (DE)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Grundlagen (DE)","level":"1.3.2.1","depth":3,"next":{"title":"CLI | dd progressbar (DE)","level":"1.3.3","depth":2,"path":"cli_magic/dd-progressbar.md","ref":"cli_magic/dd-progressbar.md","articles":[]},"previous":{"title":"CLI | Bash Skripting (DE)","level":"1.3.2","depth":2,"path":"cli_magic/cli-bash-skripting.md","ref":"cli_magic/cli-bash-skripting.md","articles":[{"title":"Grundlagen (DE)","level":"1.3.2.1","depth":3,"path":"cli_magic/cli-bash-skripting/cli-bash-scripting-grundlagen.md","ref":"cli_magic/cli-bash-skripting/cli-bash-scripting-grundlagen.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["collapsible-chapters","-lunr","-search","search-plus-mod","-sharing","edit-link","page-toc-button","language-picker"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"EDIT","base":"https://github.com/dtnpnk/docs/tree/master/"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"language-picker":{"grid-columns":3},"collapsible-chapters":{},"search-plus-mod":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"domain":"https://dtnpnk.github.io/docs"},"title":"Docs","language":"en","gitbook":"*"},"file":{"path":"cli_magic/cli-bash-skripting/cli-bash-scripting-grundlagen.md","mtime":"2018-04-09T12:33:56.826Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-09T12:37:07.399Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus-mod/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus-mod/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

